Percolation threshold data
Total number of sites: 54

Run	Num	Key Site
---	---	--------
0	27	1

Occupied Sites
--------------
Site 1 (1, 0, 0, 0): 5
Site 2 (0, 1, 0, 0): 5
Site 5 (1, 2, 0, 0): Root of size 29
Site 7 (1, 0, 1, 0): Root of size 53
Site 10 (0, 2, 1, 0): 5
Site 11 (1, 2, 1, 0): 5
Site 15 (1, 1, 2, 0): 2
Site 16 (0, 2, 2, 0): 5
Site 17 (1, 2, 2, 0): 33
Site 18 (0, 0, 0, 1): 5
Site 22 (0, 2, 0, 1): 5
Site 23 (1, 2, 0, 1): 5
Site 25 (1, 0, 1, 1): 5
Site 29 (1, 2, 1, 1): 5
Site 30 (0, 0, 2, 1): 5
Site 31 (1, 0, 2, 1): 5
Site 32 (0, 1, 2, 1): 5
Site 33 (1, 1, 2, 1): 5
Site 34 (0, 2, 2, 1): 5
Site 36 (0, 0, 0, 2): 5
Site 37 (1, 0, 0, 2): 5
Site 38 (0, 1, 0, 2): 5
Site 41 (1, 2, 0, 2): 5
Site 42 (0, 0, 1, 2): 5
Site 44 (0, 1, 1, 2): 7
Site 47 (1, 2, 1, 2): 5
Site 48 (0, 0, 2, 2): 33
Site 51 (1, 1, 2, 2): 5
