Percolation threshold data
Total number of sites: 54

Run	Num	Key Site
---	---	--------
0	25	28

Occupied Sites
--------------
Site 1 (1, 0, 0, 0): 21
Site 2 (0, 1, 0, 0): 14
Site 4 (0, 2, 0, 0): 21
Site 6 (0, 0, 1, 0): 21
Site 12 (0, 0, 2, 0): Root of size 54
Site 14 (0, 1, 2, 0): 21
Site 15 (1, 1, 2, 0): 14
Site 16 (0, 2, 2, 0): 21
Site 20 (0, 1, 0, 1): 21
Site 21 (1, 1, 0, 1): Root of size 30
Site 22 (0, 2, 0, 1): 21
Site 23 (1, 2, 0, 1): 22
Site 24 (0, 0, 1, 1): 14
Site 26 (0, 1, 1, 1): 21
Site 28 (0, 2, 1, 1): 21
Site 29 (1, 2, 1, 1): 21
Site 30 (0, 0, 2, 1): 14
Site 31 (1, 0, 2, 1): 14
Site 33 (1, 1, 2, 1): 21
Site 34 (0, 2, 2, 1): 21
Site 38 (0, 1, 0, 2): 21
Site 45 (1, 1, 1, 2): 21
Site 46 (0, 2, 1, 2): 21
Site 47 (1, 2, 1, 2): 14
Site 50 (0, 1, 2, 2): 21
Site 52 (0, 2, 2, 2): 14
